<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:visibility="visible"
    tools:context="microprocessados.ufc.epc.activities.MainScreenActivity">


    <GridLayout
        android:id="@+id/fundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:visibility="visible"
        tools:targetApi="ice_cream_sandwich">

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible"
            app:elevation="4dp">

            <LinearLayout
                android:id="@+id/LayoutBarra"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AQUA"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:visibility="visible"
                    android:gravity="end" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MAN"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:visibility="visible"
                    android:gravity="start" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:id="@+id/rodape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ListView
                android:id="@+id/devicesLists"
                android:layout_width="match_parent"
                android:layout_height="394dp"
                android:background="@color/colorPrimaryDark"></ListView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_settings_white_48dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
